# BangJekCustomer

./: .gitignore  build.gradle  local.properties
BangJeck/app/: App Pelanggan +Chat.apk  App Pelanggan Bangjeck.apk  build.gradle  proguard-rules.pro
BangJeck/app/src/main/: AndroidManifest.xml
BangJeck/app/src/main/res/layout/: argo.xml  bangjeckbrowser.xml  chat_adapter.xml  food_court.xml  food_court_adapter.xml  food_court_list.xml  history.xml  history_adapter.xml  kurir_kargo.xml  mainmenu.xml  merchant_adapter.xml  merchant_list.xml  permissionpage.xml  pesan_makanan.xml  profile.xml  signin.xml  tiket_adapter.xml  tiket_poster.xml
app/: App Pelanggan Dan Chat.apk  Pelanggan 21122017.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/bangjeck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangjeck/: MainActivity.java
app/src/main/java/com/bangjeck/page/: Argo.java  BangJeckBrowser.java  FoodCourt.java  FoodCourtList.java  History.java  KurirDanKargo.java  MainMenu.java  PermissionPage.java  PesanMakanan.java  Profile.java  Register.java  SignIn.java  Tiket.java  TiketPoster.java
app/src/main/java/com/bangjeck/service/: MyFirebaseInstanceIDService.java  MyJobService.java
app/src/main/java/com/bangjeck/setting/: BangJeckSetting.java
app/src/main/java/com/bangjeck/stucture/: FoodCourtData.java  HistoryData.java
app/src/main/res/layout/: activity_main.xml  add_item.xml  argo.xml  belanja.xml  chat.xml  input_item.xml  item_adapter.xml  kurir_kargo.xml  pemesanan.xml  pesan_makanan.xml  tiket.xml  tiket_list.xml  tiket_poster_adapter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
