<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:padding="16dp"/>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/cancel"
        android:padding="16dp"/>

</LinearLayout>