<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/logobangjeck"
                android:layout_gravity="center"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/account"
                android:gravity="center"
                android:textColor="@color/colorBackground"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/help"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:src="@drawable/help"
            android:padding="16dp"
            android:layout_gravity="end"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shadow"
                    android:padding="5dp"
                    android:inputType="textPersonName"
                    android:hint="@string/name"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shadow"
                    android:padding="5dp"
                    android:inputType="phone"
                    android:hint="@string/phone"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shadow"
                    android:padding="5dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password_baru"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shadow"
                    android:padding="5dp"
                    android:inputType="textPassword"
                    android:hint="@string/password_baru"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/repassword"/>

                <EditText
                    android:id="@+id/repassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shadow"
                    android:padding="5dp"
                    android:inputType="textPassword"
                    android:hint="@string/repassword"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/signout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/signout"
                        android:background="@color/colorPrimary2"
                        android:textColor="@color/colorBackground"
                        android:layout_marginEnd="8dp"/>

                    <Button
                        android:id="@+id/edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/edit"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorBackground"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/loadpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLoadPage"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"/>

    </FrameLayout>
</FrameLayout>